{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nahaka",
  "main": "src/index.js",
  "compatibility_date": "2026-07-16",
  "observability": {
    "enabled": true
  },
  "vars": {
    "VERIFY_TOKEN": "NahakaVerify2026X7",
    "GRAPH_API_VERSION": "v23.0",
    "SHEET_ID": "19PXKI4aqSLRgGjWjbY7Ue0NZfme5F21Dn7wJZZH4eqA",
    "SHEET_GID": "0",
    "WELCOME_IMAGE_URL": "https://raw.githubusercontent.com/itzhakfilgut-del/nahaka/main/welcome.jpg",
    "REGISTRATION_OWNER_PHONE": "0512307399",
    "MORE_DETAILS_MESSAGE": "פרטים נוספים יפורסמו כאן בקרוב.",
    "SESSION_TTL_SECONDS": "86400"
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "06fc0eb489d94ca38f46356341c0aeec"
    }
  ]
}
